<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQR-n7-UyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--DoctorDost-->
        <scene sceneID="WIx-TL-pdW">
            <objects>
                <viewController id="8VU-Co-b5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKH-rU-uLe"/>
                        <viewControllerLayoutGuide type="bottom" id="G4n-57-g5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd0-dp-uRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-7W-3u9">
                                <rect key="frame" x="16" y="64" width="343" height="593"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XtE-k3-FmX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="178"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-Mr-J2X">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="178"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Medicine" translatesAutoresizingMaskIntoConstraints="NO" id="n3v-NE-RGo">
                                                        <rect key="frame" x="122" y="0.0" width="100" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="gvb-NX-KZO"/>
                                                            <constraint firstAttribute="width" constant="100" id="odr-bA-4bQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-I0-AJU">
                                                        <rect key="frame" x="114" y="128" width="116" height="50"/>
                                                        <state key="normal" title="Medicine Verifier"/>
                                                        <connections>
                                                            <segue destination="xKK-Yl-MUJ" kind="showDetail" id="VDO-8S-Nh8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="N1q-8r-wU9">
                                        <rect key="frame" x="0.0" y="208" width="343" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hospital" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-rh-Uz4">
                                                <rect key="frame" x="122" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="44f-oH-bkj"/>
                                                    <constraint firstAttribute="height" constant="100" id="NpO-49-ZPD"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-Ex-Mxz">
                                                <rect key="frame" x="118" y="100" width="108" height="78"/>
                                                <state key="normal" title="Hospital Seeker"/>
                                                <connections>
                                                    <segue destination="71h-bz-p6O" kind="show" id="fVb-gI-Wd9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uTu-Fs-fF8">
                                        <rect key="frame" x="0.0" y="416" width="343" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstaidkit" translatesAutoresizingMaskIntoConstraints="NO" id="psO-0Y-LyL">
                                                <rect key="frame" x="122" y="0.0" width="100" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="RPh-kg-AgS"/>
                                                    <constraint firstAttribute="height" constant="128" id="a1S-6k-HU6"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok5-zX-mqT">
                                                <rect key="frame" x="121" y="128" width="101" height="50"/>
                                                <state key="normal" title="First Aid Guide"/>
                                                <connections>
                                                    <segue destination="3TP-Lv-rkf" kind="show" id="tEQ-i8-lt2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHa-7W-3u9" secondAttribute="trailing" id="3h9-HK-7Ph"/>
                            <constraint firstItem="G4n-57-g5L" firstAttribute="top" secondItem="nHa-7W-3u9" secondAttribute="bottom" id="gOQ-Zi-f4t"/>
                            <constraint firstItem="nHa-7W-3u9" firstAttribute="top" secondItem="hKH-rU-uLe" secondAttribute="bottom" id="rvc-DZ-4mA"/>
                            <constraint firstItem="nHa-7W-3u9" firstAttribute="top" secondItem="hKH-rU-uLe" secondAttribute="bottom" constant="10" id="wuh-XC-oBB"/>
                            <constraint firstItem="nHa-7W-3u9" firstAttribute="leading" secondItem="rd0-dp-uRu" secondAttribute="leadingMargin" id="zxa-Bh-bgT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rvc-DZ-4mA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="DoctorDost" id="no0-yI-3wX">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="xmw-9P-orI"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-Qo-6Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="-44.5"/>
        </scene>
        <!--Hospitals Table View Controller-->
        <scene sceneID="e0l-Wt-LcM">
            <objects>
                <tableViewController id="71h-bz-p6O" customClass="HospitalsTableViewController" customModule="Inout2ThugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="09P-ye-dcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4EN-Lb-MOT">
                            <rect key="frame" x="0.0" y="64" width="375" height="253"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="miF-P9-4Aw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-RW-TEp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5q-vV-0kj">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="85"/>
                                                    <state key="normal" title="Feild 1"/>
                                                    <connections>
                                                        <action selector="field1tapped:" destination="71h-bz-p6O" eventType="touchUpInside" id="KPa-fd-1XO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-I0-r0x">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="85"/>
                                                    <state key="normal" title="Feild 2"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hb-1L-qU5">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="85"/>
                                                    <state key="normal" title="Field 3"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-ms-8EI">
                                            <rect key="frame" x="0.0" y="85" width="375" height="84"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-KO-1ec">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                    <state key="normal" title="Find Hospitals Nearby"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Moa-tH-N06">
                                            <rect key="frame" x="0.0" y="169" width="375" height="85"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73s-E7-oKD">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="73s-E7-oKD" firstAttribute="leading" secondItem="Moa-tH-N06" secondAttribute="leading" constant="20" id="OTX-dR-iIn"/>
                                                <constraint firstItem="73s-E7-oKD" firstAttribute="centerY" secondItem="Moa-tH-N06" secondAttribute="centerY" id="Xr4-6c-edG"/>
                                                <constraint firstAttribute="trailing" secondItem="73s-E7-oKD" secondAttribute="trailing" constant="20" id="bkJ-uV-esx"/>
                                                <constraint firstItem="73s-E7-oKD" firstAttribute="centerX" secondItem="Moa-tH-N06" secondAttribute="centerX" id="fyJ-Jl-cTO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="miF-P9-4Aw" firstAttribute="leading" secondItem="4EN-Lb-MOT" secondAttribute="leading" id="1V0-Lb-bBI"/>
                                <constraint firstAttribute="trailing" secondItem="miF-P9-4Aw" secondAttribute="trailing" id="GvB-O7-nkF"/>
                                <constraint firstItem="miF-P9-4Aw" firstAttribute="top" secondItem="4EN-Lb-MOT" secondAttribute="top" id="kgo-U6-cJH"/>
                                <constraint firstAttribute="bottom" secondItem="miF-P9-4Aw" secondAttribute="bottom" id="sVb-xg-rVc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalsCell" rowHeight="113" id="yNJ-iZ-I2w" customClass="HospitalsCellViewControllerTableViewCell" customModule="Inout2ThugLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="345" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yNJ-iZ-I2w" id="Aea-jg-JHT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="de3-U7-o17">
                                            <rect key="frame" x="15" y="9" width="349" height="87"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rOY-LR-pBj">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-Ts-YMC">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="87"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="EOx-gd-5cl"/>
                                                        <constraint firstAttribute="width" constant="90" id="wXZ-iR-RIW"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qL-lr-ayo">
                                                    <rect key="frame" x="97" y="0.0" width="252" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5s9-GI-Dam">
                                                            <rect key="frame" x="0.0" y="0.0" width="252" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-UB-LEJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZH-1L-1Ll">
                                                            <rect key="frame" x="0.0" y="46" width="252" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ub-zh-tMV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Awx-7y-ig6">
                                                            <rect key="frame" x="0.0" y="67" width="252" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4b-4z-4Nv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="252" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6qL-lr-ayo" firstAttribute="leading" secondItem="QQB-Ts-YMC" secondAttribute="trailing" id="MEf-sR-B1r"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="de3-U7-o17" firstAttribute="top" secondItem="Aea-jg-JHT" secondAttribute="topMargin" constant="5" id="6CY-cT-jfQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="de3-U7-o17" secondAttribute="trailing" constant="5" id="dkO-vo-wg5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="de3-U7-o17" secondAttribute="bottom" constant="5" id="f8X-ML-21I"/>
                                        <constraint firstItem="de3-U7-o17" firstAttribute="leading" secondItem="Aea-jg-JHT" secondAttribute="leadingMargin" constant="5" id="jhv-Bc-hiT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="QQB-Ts-YMC" id="qn6-Hf-53E"/>
                                    <outlet property="distance" destination="G4b-4z-4Nv" id="zKc-cG-WHX"/>
                                    <outlet property="name" destination="pg9-UB-LEJ" id="42P-RC-jbp"/>
                                    <outlet property="phoneNo" destination="3ub-zh-tMV" id="7LK-uG-vbN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="71h-bz-p6O" id="7Xo-34-O3a"/>
                            <outlet property="delegate" destination="71h-bz-p6O" id="6ll-Sh-8CN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button1" destination="E5q-vV-0kj" id="Gf2-iX-LAo"/>
                        <outlet property="button2" destination="sTP-I0-r0x" id="jhw-X0-WaK"/>
                        <outlet property="currentLocationLabel" destination="73s-E7-oKD" id="D1d-un-RDd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRH-Qa-tQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="427"/>
        </scene>
        <!--Search Medicine-->
        <scene sceneID="hP1-oh-Meo">
            <objects>
                <tableViewController id="S8i-8I-3su" customClass="MedicineCheckerTableViewController" customModule="Inout2ThugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yP8-e7-CJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicineCell" textLabel="kZv-OR-VSQ" detailTextLabel="eI5-0l-hjr" style="IBUITableViewCellStyleSubtitle" id="D6G-4H-M0O">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6G-4H-M0O" id="XyH-3B-Jn8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kZv-OR-VSQ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eI5-0l-hjr">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8i-8I-3su" id="BtW-t3-DPS"/>
                            <outlet property="delegate" destination="S8i-8I-3su" id="uCs-Ck-qi3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Medicine" id="wAR-LP-Koe">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xjk-N0-EDU">
                            <connections>
                                <action selector="cameraButtonDeveloped:" destination="S8i-8I-3su" id="MU9-9t-zyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="ofg-hx-OCn" id="GOb-lv-oP2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-4N-uMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ofg-hx-OCn">
                    <connections>
                        <outlet property="delegate" destination="S8i-8I-3su" id="Ekc-Rw-eu9"/>
                        <outlet property="searchContentsController" destination="S8i-8I-3su" id="JVU-8U-7ai"/>
                        <outlet property="searchResultsDataSource" destination="S8i-8I-3su" id="cgC-bH-4uX"/>
                        <outlet property="searchResultsDelegate" destination="S8i-8I-3su" id="wiK-da-PeU"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2749.5" y="-351.5"/>
        </scene>
        <!--First Aid Guide-->
        <scene sceneID="BzG-je-yEy">
            <objects>
                <viewController id="iTi-B5-ah5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRH-y3-3MH"/>
                        <viewControllerLayoutGuide type="bottom" id="fAN-zo-W8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tov-VB-rKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GK6-00-z5f">
                                <rect key="frame" x="26" y="84" width="323" height="583"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eUN-K5-0ef">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hMX-Fk-SX0">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-bT-BbK">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="snamkebite"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-BR-wFD">
                                                <rect key="frame" x="177" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klZ-DH-WIl">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="burns"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9w1-Ym-L1R">
                                        <rect key="frame" x="0.0" y="201" width="323" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="URq-g2-BD4">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc9-0U-YcJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="bleeding"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-ER-Syl">
                                                <rect key="frame" x="177" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-ZC-NEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="fracture"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-i5-fwT">
                                        <rect key="frame" x="0.0" y="402" width="323" height="181"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-s7-feU">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="si5-pm-0Zc">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="heartattack"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pY9-kU-zGn">
                                                <rect key="frame" x="177" y="0.0" width="147" height="181"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20d-Zv-Jei">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="181"/>
                                                        <state key="normal" title="Button" image="choking"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GK6-00-z5f" firstAttribute="top" secondItem="TRH-y3-3MH" secondAttribute="bottom" constant="20" id="5BT-q6-Xk3"/>
                            <constraint firstItem="fAN-zo-W8f" firstAttribute="top" secondItem="GK6-00-z5f" secondAttribute="bottom" id="IFb-jP-ShQ"/>
                            <constraint firstItem="GK6-00-z5f" firstAttribute="leading" secondItem="tov-VB-rKM" secondAttribute="leadingMargin" constant="10" id="VQo-kv-qnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GK6-00-z5f" secondAttribute="trailing" constant="10" id="gYY-6Q-8Na"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Aid Guide" id="pI3-Ph-CSK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mM2-dt-7rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.5" y="-828.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwQ-Mx-0QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQR-n7-UyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8r-bp-936">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VU-Co-b5t" kind="relationship" relationship="rootViewController" id="wUM-lO-Axs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-xE-2Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nxY-Tm-exn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKK-Yl-MUJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cIm-G1-cvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8i-8I-3su" kind="relationship" relationship="rootViewController" id="6MY-j8-Vw9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywq-et-MrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279.5" y="-351.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vov-Cn-1sK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3TP-Lv-rkf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eXz-l2-C88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iTi-B5-ah5" kind="relationship" relationship="rootViewController" id="jHu-lt-BMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhZ-ln-xfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="-838.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Medicine" width="200" height="200"/>
        <image name="bleeding" width="204" height="280"/>
        <image name="burns" width="204" height="274"/>
        <image name="choking" width="204" height="280"/>
        <image name="firstaidkit" width="166" height="200"/>
        <image name="fracture" width="204" height="274"/>
        <image name="heartattack" width="224" height="274"/>
        <image name="hospital" width="204" height="204"/>
        <image name="snamkebite" width="204" height="274"/>
    </resources>
</document>
