<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NQR-n7-UyT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Name-->
        <scene sceneID="WIx-TL-pdW">
            <objects>
                <viewController id="8VU-Co-b5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKH-rU-uLe"/>
                        <viewControllerLayoutGuide type="bottom" id="G4n-57-g5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd0-dp-uRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JU2-fC-Hrp">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2jF-xX-7Yj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-T6-HI5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-Xv-lsM">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                        <state key="normal" title="Medicine Checker"/>
                                                        <connections>
                                                            <segue destination="S8i-8I-3su" kind="show" id="PQk-5v-gok"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gq-er-DCF">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                        <state key="normal" title="Hospital Seeker"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-hO-EgB">
                                                <rect key="frame" x="0.0" y="301.5" width="343" height="301.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-8J-ClU">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="301.5"/>
                                                        <state key="normal" title="Hospital Seeker"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7L-VQ-gf6">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="301.5"/>
                                                        <state key="normal" title="First-Aid Guide"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pzN-hO-EgB" secondAttribute="trailing" id="NfL-FP-q1x"/>
                                            <constraint firstAttribute="trailing" secondItem="OBh-T6-HI5" secondAttribute="trailing" id="WbP-Ii-mVL"/>
                                            <constraint firstItem="pzN-hO-EgB" firstAttribute="leading" secondItem="2jF-xX-7Yj" secondAttribute="leading" id="dYM-Eu-5h2"/>
                                            <constraint firstItem="OBh-T6-HI5" firstAttribute="leading" secondItem="2jF-xX-7Yj" secondAttribute="leading" id="r9s-6Q-vE8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JU2-fC-Hrp" firstAttribute="leading" secondItem="rd0-dp-uRu" secondAttribute="leadingMargin" id="3ub-NT-bS4"/>
                            <constraint firstItem="JU2-fC-Hrp" firstAttribute="top" secondItem="hKH-rU-uLe" secondAttribute="bottom" id="9tY-hz-SEB"/>
                            <constraint firstItem="G4n-57-g5L" firstAttribute="top" secondItem="JU2-fC-Hrp" secondAttribute="bottom" id="GGV-dq-yF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JU2-fC-Hrp" secondAttribute="trailing" id="oAX-uR-mfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Name" id="no0-yI-3wX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-Qo-6Qg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156.5" y="-44.5"/>
        </scene>
        <!--Medicine Checker Table View Controller-->
        <scene sceneID="hP1-oh-Meo">
            <objects>
                <tableViewController id="S8i-8I-3su" customClass="MedicineCheckerTableViewController" customModule="Inout2ThugLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yP8-e7-CJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D6G-4H-M0O">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D6G-4H-M0O" id="XyH-3B-Jn8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S8i-8I-3su" id="BtW-t3-DPS"/>
                            <outlet property="delegate" destination="S8i-8I-3su" id="uCs-Ck-qi3"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npZ-4N-uMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.5" y="-356.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwQ-Mx-0QZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NQR-n7-UyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K8r-bp-936">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8VU-Co-b5t" kind="relationship" relationship="rootViewController" id="wUM-lO-Axs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-xE-2Ff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="-45"/>
        </scene>
    </scenes>
</document>
